
@font-face {
    font-family: 'museo300';
    src: url('museo-webfont.eot');
    src: url('museo-webfont.eot?#iefix') format('embedded-opentype'),
         url('museo-webfont.woff2') format('woff2'),
         url('museo-webfont.woff') format('woff'),
         url('museo-webfont.ttf') format('truetype'),
         url('museo-webfont.svg#museo300') format('svg');
    font-weight: normal;
    font-style: normal;

}

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body{
    background-color:black;
    background-image:url('../images/bg2.jpg') fixed;
    width:100%;
    height:100%;
    background-size:cover;
    background-repeat:no-repeat;
    background-position: 0 0;
    background-attachment:fixed;
    font-size:12px;
}

.row{
    max-width:65%;
}

.overlay{
    position:fixed;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    background-color:rgba(255,175,0,.3);
    z-index: -1;
}

.columns{
    padding:0;
}


#sidenav{
    width:0px;
    overflow:hidden;
}

a.item{
display:block;
padding:10px !important;
}

.item i{
    color:white;
    font-size:2em;
}

.menu-block-1{
    background-color:rgba(0,0,0,.8);
}

.menu-block-1 label{
    color:white;
}

.topbarcontainer{
  height:250px;
  background-image: -webkit-gradient(
  linear, left top, left bottom, from(rgba(20,20,20,1)),
  to(rgba(0,0,0,0)), color-stop(1,#000000)
    );    
   
}

.top-bar{
    background-color:rgba(0,0,0,0);
}

.top-bar-section ul{
    position:fixed;
    top:0;
    right:0;
}


.moveup{
    margin-top:-150px;
}


.top-bar-section ul li a{
    background-color:gold !important;
    color:black;
}

.top-bar-section ul li > a{
    background-color:gold !important;
    color:black;
}

#mobile ul li{
    width:100%;
}

#logo{
    padding:30px;
}

.top-bar .name h1{
    z-index: -100;
}

#logo img{
    height:100px;
}


#sidenav{
    top:20%;
}

.center{
    text-align:center;
}






.buttonbar{
    background-color:rgba(0,0,0,1);
    /*height:250px;*/
}

.barbutton{
    height:110px;
    background-repeat:no-repeat;
    background-position:center center;
    margin:0;
    width:100%;
}

#inspraak{
    background-image:url("../images/inspraak.png");
    background-color:gold;
    background-position:center center;
    background-size:140px;
    cursor:pointer;
}

#vlam{
    background-image:url("http://rijschoolvlam.nl/wp-content/themes/black-ace/img/Rijschool-Vlam-Utrecht.png");
    background-color:black;
    background-size:140px;
    cursor:pointer;
    border-radius:10px;
}

#wordlid{
    display:inline-block;
    height:110px;
    background-color:white;
    font-size:2em;
    color:gold;
    padding:10px;
    padding-top:30px;
}

#wordlid a{
    text-shadow:3px 5px 5px gray;
    color:black;
}


.slideshow-wrapper{
    height: 500px;
}

.nomargin{
    margin:0;
}

.your-class{
  margin: 0 auto;
  overflow:hidden;
  position: relative;
  height: 600px;
}

.imgframe img{
  width:100%;
}

.imgframe span{
    position:absolute;
    top:50px;
    z-index: 10;
    background-color:rgba(255,255,255,.7);
    padding:20px;
    font-size:4em;
    font-family:'museo300';
}

.imgframe span a{
    color:black !important;
    text-shadow: 1px 1px 1px #e1e1e1;
}

.imgframe small{
    position:absolute;
    float:right;
    bottom:120px;
    right:0;
    z-index: 10;
    background-color:rgba(255,255,255,.7);
    padding:20px;
    font-size:3em;
}

.sitetitle{
    width:100%;
    text-align:center;
    margin-top:10%;
}

.sitetitle h1{
    color:white;
    font-size:10em;   
    font-family: 'museo300';
    text-shadow:7px 7px black;
}

.sitetitle i{
    text-align:center;
    color:gold;
    font-size:10em;
    background-color:rgba(0,0,0,.9);
    border-radius: 60px;
    height:120px;
    width:120px;
    padding-left:2px;
    cursor:pointer;
}

.bigspacer{
    display:block;
    height: 300px;
}


.wordlid:hover{
    color:yellow;
}

.front-columns .views-row{
    background-color: rgba(0,0,0,.8);
    margin-bottom:10px;
    margin-top:30px;
    margin-left:10px;
    margin-right:10px;
}

.front-columns .views-row p{
    font-size:1.3em;
    padding:10px;
    color:white;
    font-family: 'Open Sans', sans-serif;
}

.front-columns .views-row h2 a{
    display:block;
    width:100%;
    padding:10px;
    color:white;
    font-family:'museo300';
    font-size:1.0em;
}


.node-teaser * img{
    width:100%;
}

.meta_submitted{
    display:none !important;
}

.weekvanpage{
    background-color:rgba(0,0,0,.9);
    color:white;
    padding:20px;
}

.generalpagecontent{
    background-color:rgba(0,0,0,.9);
    color:white;
    padding:20px;
}

.generalpagecontent h1{
    font-family:"museo300";
    color:white;
    padding:10px;
}

.generalpagecontent .content{
    padding-left:30px;
}

.album_title a{
    color:yellow;
    font-family: "museo300";
    font-size:1.3em;
}

.album_outer{
    padding:30px;
}

.weekvanpage h1{
    font-family:"museo300";
    color:white;
    padding:10px;
}

.weekvanpage p{
    padding:10px;
}

.weekvanpage .node-week img{
    float:left;
    padding:10px;
}
